{
  "name": "18Chat",
  "version": "1.0.0",
  "description": "Chap aplication based on Express, React, Socket.io and JavaScript.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "node": "node ./index.js"
  },
  "keywords": [],
  "author": "Mateusz Stomski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-hot-loader": "^3.1.3",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "optimize-js-plugin": "0.0.4",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
