body {
    margin: 0;
}

.App {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100vh;
    background: #000;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.AppHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #21252b;
    font-size: 18px;
}

.AppTitle {
    display: flex;
    width: 15vw;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
}

.AppRoom {
    display: flex;
    width: 85vw;
    justify-content: center;
    box-sizing: border-box;
    padding: 20px;
}

.AppBody {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.MessageWrapper {
    display: flex;
    flex-direction: column;
    width: 85vw;
    flex: 1;
}
